APP_NAME=
APP_URL=http://localhost/alsi/
APP_TZ=

DB_CONNECTION=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=
DB_COLLATION=
DB_PREFIX=

ENCRYPT_KEY=
ENCRYPT_METHOD=

MAIL_SMTP=
MAIL_AUTH=
MAIL_HOST=
MAIL_SECURE=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=